{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no varchar pk\
dept_name varchar\
\
dept_emp\
-\
emp_no int pk fk -< employees.emp_no\
dept_no varchar pk fk -< departments.dept_no\
from_date date\
to_date date\
\
dept_manager\
-\
dept_no varchar pk fk - departments.dept_no\
emp_no int pk fk - employees.emp_no\
from_date date\
to_date date\
\
employees\
-\
emp_no int pk\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
salaries\
-\
emp_no int pk fk - employees.emp_no\
salary int\
from_date date	\
to_date date\
\
titles\
-\
emp_no int pk fk -< employees.emp_no\
title varchar\
from_date date\
to_date date}